<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/library_card_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/document_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:background="@drawable/library_thumbnail_background"
        android:contentDescription="@string/page"
        android:padding="3dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/document_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/roman_on_surface"
        android:lineSpacingExtra="1dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/document_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/roman_on_surface_variant"
        android:textSize="11sp" />
</LinearLayout>
